// Load reset
@import "reset.css";
// Load variables
@import "variables.less";
// Load fonts
@font-face {
  src: url("./assets/fonts/Poppins-Bold.ttf");
  font-family: "Title";
}
@font-face {
  src: url("./assets/fonts/Poppins-Regular.ttf");
  font-family: "Text";
}
@font-face {
  src: url("./assets/fonts/Poppins-Thin.ttf");
  font-family: "Detail";
}
// Load Icons
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

// General styles

html {
  scroll-behavior: smooth;
}

body {
  * {
    font-family: "Text";
    &:focus,
    button:focus {
      outline: none;
      box-shadow: none;
    }
  }

  &.light {
    background: @white;
    color: @black;

    ::selection {
      color: @white;
      background: @black;
    }
  }
  &.dark {
    background: @black;
    color: @white;

    ::selection {
      color: @black;
      background: @white;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}
span {
  text-transform: uppercase;
  font-size: 0.8rem;
}
h1 {
  font-size: 4em;
  text-transform: uppercase;
  font-family: "Title";
}
h2 {
  font-size: 2em;
}
h3,
h4,
h5,
h6 {
  font-family: "Title";
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: @white;
}
::-webkit-scrollbar-thumb {
  background: @gray;
}
::-webkit-scrollbar-thumb:hover {
  background: @black;
}

.container {
  max-width: 80%;
}

.v-flex {
  display: flex;
  align-items: center;
}

.btn {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.btn-primary {
  background-color: @primaryColor;
  border: none;
}

.btn-primary:hover {
  background-color: @primaryColorHover;
}

.btn-primary:focus {
  color: @white;
  background-color: @primaryColor;
  border-color: @primaryColorHover;
  box-shadow: none;
}

.btn-secondary {
  background-color: @secondaryColor;
  border: none;
}

.btn-secondary:hover {
  background-color: @secondaryColorHover;
}

.btn-secondary:focus {
  color: @white;
  background-color: @secondaryColor;
  border-color: @secondaryColorHover;
  box-shadow: none;
}

.ml-1 {
  margin-left: 1em;
}

.ml-2 {
  margin-left: 2em;
}

.mr-1 {
  margin-right: 1em;
}

.mr-2 {
  margin-right: 2em;
}

.nav-link {
  color: @black !important;
}

.icon-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;

  span {
    margin-right: 0.5rem;
  }
}
