@primaryColor: #8950fc;
@primaryColorHover: #7337ee;
@secondaryColor: #b16464;
@secondaryColorHover: #b17a7a;
@black: #181c32;
@white: #fff;
@lightGray: #f3f6f9;
@gray: #b5b5c3;
@green: #1acb44;
@red: #cb1a1a;
